{
  "Params": {
    "constellations": {
      "GPS": true,
      "Galileo": false,
      "GLONASS": false
    },
    "bands": {
      "L1": true,
      "L5": false
    },
    "corrections": {
      "ionosphere": true,
      "troposphere": true,
      "multipath": false,
      "PPP": false,
      "camera": false
    },
    "algorithm": {
      "LS": true,
      "WLS": false,
      "KAL": false
    }
  },
  "Location": {
    "latitude": 41.5012466,
    "longitude": 2.10598931,
    "altitude": 176.5048828125
  },
  "Status": [
    {
          "svid": 1,
          "azimuthDegrees": 120,
          "carrierFrequencyHz": 1575449984,
          "cn0DbHz": 20.8,
          "constellationType": 1,
          "elevationDegrees": 49
        },
        {
          "svid": 9,
          "azimuthDegrees": 206,
          "carrierFrequencyHz": 1575449984,
          "cn0DbHz": 17.4,
          "constellationType": 1,
          "elevationDegrees": 29
        },
        {
          "svid": 11,
          "azimuthDegrees": 153,
          "carrierFrequencyHz": 1575449984,
          "cn0DbHz": 19.3,
          "constellationType": 1,
          "elevationDegrees": 30
        },
        {
          "svid": 18,
          "azimuthDegrees": 127,
          "carrierFrequencyHz": 1575449984,
          "cn0DbHz": 23.5,
          "constellationType": 1,
          "elevationDegrees": 21
        },
        {
          "svid": 3,
          "azimuthDegrees": 36,
          "carrierFrequencyHz": 1575449984,
          "cn0DbHz": 0,
          "constellationType": 1,
          "elevationDegrees": 65
        },
        {
          "svid": 6,
          "azimuthDegrees": 307,
          "carrierFrequencyHz": 1575449984,
          "cn0DbHz": 0,
          "constellationType": 1,
          "elevationDegrees": 12
        },
        {
          "svid": 14,
          "azimuthDegrees": 37,
          "carrierFrequencyHz": 1575449984,
          "cn0DbHz": 0,
          "constellationType": 1,
          "elevationDegrees": 4
        },
        {
          "svid": 17,
          "azimuthDegrees": 274,
          "carrierFrequencyHz": 1575449984,
          "cn0DbHz": 0,
          "constellationType": 1,
          "elevationDegrees": 46
        },
        {
          "svid": 19,
          "azimuthDegrees": 300,
          "carrierFrequencyHz": 1575449984,
          "cn0DbHz": 0,
          "constellationType": 1,
          "elevationDegrees": 35
        },
        {
          "svid": 22,
          "azimuthDegrees": 64,
          "carrierFrequencyHz": 1575449984,
          "cn0DbHz": 0,
          "constellationType": 1,
          "elevationDegrees": 47
        },
        {
          "svid": 23,
          "azimuthDegrees": 182,
          "carrierFrequencyHz": 1575449984,
          "cn0DbHz": 0,
          "constellationType": 1,
          "elevationDegrees": 63
        },
        {
          "svid": 31,
          "azimuthDegrees": 56,
          "carrierFrequencyHz": 1575449984,
          "cn0DbHz": 0,
          "constellationType": 1,
          "elevationDegrees": 16
        },
        {
          "svid": 23,
          "azimuthDegrees": 160,
          "carrierFrequencyHz": 1575449984,
          "cn0DbHz": 18.8,
          "constellationType": 3,
          "elevationDegrees": 23
        },
        {
          "svid": 10,
          "azimuthDegrees": 53,
          "carrierFrequencyHz": 1575449984,
          "cn0DbHz": 0,
          "constellationType": 3,
          "elevationDegrees": 7
        },
        {
          "svid": 2,
          "azimuthDegrees": 255,
          "carrierFrequencyHz": 1575449984,
          "cn0DbHz": 0,
          "constellationType": 3,
          "elevationDegrees": 49
        },
        {
          "svid": 18,
          "azimuthDegrees": 331,
          "carrierFrequencyHz": 1575449984,
          "cn0DbHz": 0,
          "constellationType": 3,
          "elevationDegrees": 3
        },
        {
          "svid": 9,
          "azimuthDegrees": 11,
          "carrierFrequencyHz": 1575449984,
          "cn0DbHz": 0,
          "constellationType": 3,
          "elevationDegrees": 2
        },
        {
          "svid": 11,
          "azimuthDegrees": 0,
          "carrierFrequencyHz": 1575449984,
          "cn0DbHz": 0,
          "constellationType": 3,
          "elevationDegrees": 0
        },
        {
          "svid": 1,
          "azimuthDegrees": 25,
          "carrierFrequencyHz": 1575449984,
          "cn0DbHz": 0,
          "constellationType": 3,
          "elevationDegrees": 54
        },
        {
          "svid": 24,
          "azimuthDegrees": 185,
          "carrierFrequencyHz": 1575449984,
          "cn0DbHz": 0,
          "constellationType": 3,
          "elevationDegrees": 69
        },
        {
          "svid": 17,
          "azimuthDegrees": 317,
          "carrierFrequencyHz": 1575449984,
          "cn0DbHz": 0,
          "constellationType": 3,
          "elevationDegrees": 51
        },
        {
          "svid": 3,
          "azimuthDegrees": 236,
          "carrierFrequencyHz": 1575449984,
          "cn0DbHz": 0,
          "constellationType": 3,
          "elevationDegrees": 1
        },
        {
          "svid": 8,
          "azimuthDegrees": 45,
          "carrierFrequencyHz": 1575449984,
          "cn0DbHz": 0,
          "constellationType": 3,
          "elevationDegrees": 12
        },
        {
          "svid": 9,
          "azimuthDegrees": 43,
          "carrierFrequencyHz": 1575449984,
          "cn0DbHz": 0,
          "constellationType": 5,
          "elevationDegrees": 11
        },
        {
          "svid": 11,
          "azimuthDegrees": 217,
          "carrierFrequencyHz": 1575449984,
          "cn0DbHz": 0,
          "constellationType": 5,
          "elevationDegrees": 60
        },
        {
          "svid": 14,
          "azimuthDegrees": 286,
          "carrierFrequencyHz": 1575449984,
          "cn0DbHz": 0,
          "constellationType": 5,
          "elevationDegrees": 72
        },
        {
          "svid": 21,
          "azimuthDegrees": 52,
          "carrierFrequencyHz": 1575449984,
          "cn0DbHz": 0,
          "constellationType": 5,
          "elevationDegrees": 47
        },
        {
          "svid": 22,
          "azimuthDegrees": 52,
          "carrierFrequencyHz": 1575449984,
          "cn0DbHz": 0,
          "constellationType": 5,
          "elevationDegrees": 47
        },
        {
          "svid": 26,
          "azimuthDegrees": 132,
          "carrierFrequencyHz": 1575449984,
          "cn0DbHz": 0,
          "constellationType": 5,
          "elevationDegrees": 4
        },
        {
          "svid": 28,
          "azimuthDegrees": 317,
          "carrierFrequencyHz": 1575449984,
          "cn0DbHz": 0,
          "constellationType": 5,
          "elevationDegrees": 16
        }
  ],
  "Meas": [
{
          "svid": 23,
          "constellationType": 3,
          "state": 207,
          "accumulatedDeltaRangeMeters": 0,
          "accumulatedDeltaRangeState": 0,
          "accumulatedDeltaRangeUncertaintyMeters": 0,
          "cn0DbHz": 18.5,
          "multipathIndicator": 0,
          "pseudorangeRateMetersPerSecond": 780.2759399414062,
          "pseudorangeRateUncertaintyMetersPerSecond": 3.7829999923706055,
          "receivedSvTimeNanos": 15963371133145,
          "receivedSvTimeUncertaintyNanos": 767,
          "timeOffsetNanos": 0,
          "automaticGainControlLevelDb": 0,
          "carrierFrequencyHz": 1575449984
        },
        {
          "svid": 1,
          "constellationType": 1,
          "state": 15,
          "accumulatedDeltaRangeMeters": 0,
          "accumulatedDeltaRangeState": 0,
          "accumulatedDeltaRangeUncertaintyMeters": 0,
          "cn0DbHz": 19.7,
          "multipathIndicator": 0,
          "pseudorangeRateMetersPerSecond": 423.5080871582031,
          "pseudorangeRateUncertaintyMetersPerSecond": 3.5460000038146973,
          "receivedSvTimeNanos": 5181373453313,
          "receivedSvTimeUncertaintyNanos": 582,
          "timeOffsetNanos": 0,
          "automaticGainControlLevelDb": 0,
          "carrierFrequencyHz": 1175449984
        },
        {
          "svid": 1,
          "constellationType": 6,
          "state": 15,
          "accumulatedDeltaRangeMeters": 0,
          "accumulatedDeltaRangeState": 0,
          "accumulatedDeltaRangeUncertaintyMeters": 0,
          "cn0DbHz": 19.7,
          "multipathIndicator": 0,
          "pseudorangeRateMetersPerSecond": 423.5080871582031,
          "pseudorangeRateUncertaintyMetersPerSecond": 3.5460000038146973,
          "receivedSvTimeNanos": 5181373453313,
          "receivedSvTimeUncertaintyNanos": 582,
          "timeOffsetNanos": 0,
          "automaticGainControlLevelDb": 0,
          "carrierFrequencyHz": 1575449984
        },
        {
          "svid": 1,
          "constellationType": 6,
          "state": 15,
          "accumulatedDeltaRangeMeters": 0,
          "accumulatedDeltaRangeState": 0,
          "accumulatedDeltaRangeUncertaintyMeters": 0,
          "cn0DbHz": 19.7,
          "multipathIndicator": 0,
          "pseudorangeRateMetersPerSecond": 423.5080871582031,
          "pseudorangeRateUncertaintyMetersPerSecond": 3.5460000038146973,
          "receivedSvTimeNanos": 5181373453313,
          "receivedSvTimeUncertaintyNanos": 582,
          "timeOffsetNanos": 0,
          "automaticGainControlLevelDb": 0,
          "carrierFrequencyHz": 1175449984
        },
        {
          "svid": 1,
          "constellationType": 1,
          "state": 15,
          "accumulatedDeltaRangeMeters": 0,
          "accumulatedDeltaRangeState": 0,
          "accumulatedDeltaRangeUncertaintyMeters": 0,
          "cn0DbHz": 19.7,
          "multipathIndicator": 0,
          "pseudorangeRateMetersPerSecond": 423.5080871582031,
          "pseudorangeRateUncertaintyMetersPerSecond": 3.5460000038146973,
          "receivedSvTimeNanos": 5181373453313,
          "receivedSvTimeUncertaintyNanos": 582,
          "timeOffsetNanos": 0,
          "automaticGainControlLevelDb": 0,
          "carrierFrequencyHz": 1575449984
        },
        {
          "svid": 9,
          "constellationType": 1,
          "state": 15,
          "accumulatedDeltaRangeMeters": 0,
          "accumulatedDeltaRangeState": 0,
          "accumulatedDeltaRangeUncertaintyMeters": 0,
          "cn0DbHz": 16,
          "multipathIndicator": 0,
          "pseudorangeRateMetersPerSecond": -645.3429565429688,
          "pseudorangeRateUncertaintyMetersPerSecond": 3.7900002002716064,
          "receivedSvTimeNanos": 5181369623564,
          "receivedSvTimeUncertaintyNanos": 1012,
          "timeOffsetNanos": 0,
          "automaticGainControlLevelDb": 0,
          "carrierFrequencyHz": 1575449984
        },
        {
          "svid": 11,
          "constellationType": 1,
          "state": 15,
          "accumulatedDeltaRangeMeters": 0,
          "accumulatedDeltaRangeState": 0,
          "accumulatedDeltaRangeUncertaintyMeters": 0,
          "cn0DbHz": 18,
          "multipathIndicator": 0,
          "pseudorangeRateMetersPerSecond": 682.06005859375,
          "pseudorangeRateUncertaintyMetersPerSecond": 3.6100001335144043,
          "receivedSvTimeNanos": 5181369326949,
          "receivedSvTimeUncertaintyNanos": 766,
          "timeOffsetNanos": 0,
          "automaticGainControlLevelDb": 0,
          "carrierFrequencyHz": 1575449984
        },
        {
          "svid": 18,
          "constellationType": 1,
          "state": 15,
          "accumulatedDeltaRangeMeters": 0,
          "accumulatedDeltaRangeState": 0,
          "accumulatedDeltaRangeUncertaintyMeters": 0,
          "cn0DbHz": 19.1,
          "multipathIndicator": 0,
          "pseudorangeRateMetersPerSecond": 657.2362670898438,
          "pseudorangeRateUncertaintyMetersPerSecond": 1.005500078201294,
          "receivedSvTimeNanos": 5181366451563,
          "receivedSvTimeUncertaintyNanos": 53,
          "timeOffsetNanos": 0,
          "automaticGainControlLevelDb": 0,
          "carrierFrequencyHz": 1575449984
        }
  ],
  "Clock": {
    "timeNanos": 14922579000000,
        "hasBiasNanos": true,
        "hasFullBiasNanos": true,
        "hasBiasUncertaintyNanos": true,
        "hasTimeUncertaintyNanos": false,
        "hasDriftNanosPerSecond": true,
        "hasDriftUncertaintyNanosPerSecond": true,
        "hasLeapSecond": false,
        "biasNanos": -0.16289424896240234,
        "fullBiasNanos": -1238015858866189843,
        "biasUncertaintyNanos": 1289.2920058220625,
        "timeUncertaintyNanos": 0,
        "driftNanosPerSecond": -15.855872190335626,
        "driftUncertaintyNanosPerSecond": 80.69142136381197,
        "leapSecond": 0
  },
  "ephData": {
    "Galileo": [
      {
        "isINav": true,
        "sisaM": 0,
        "tgdS": -5.122274160385132E-9,
        "af0S": -5.734293372370303E-4,
        "af1SecPerSec": -8.100187187665142E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 3,
        "keplerModel": {
          "cic": -2.60770320892334E-8,
          "cis": -2.7939677238464355E-8,
          "crc": 164.8125,
          "crs": -10.21875,
          "cuc": -4.5634806156158447E-7,
          "cus": 8.508563041687012E-6,
          "deltaN": 2.6886834230281194E-9,
          "eccentricity": 1.595361391082406E-4,
          "i0": 0.9883087411517614,
          "iDot": -3.8751614160275104E-10,
          "m0": -2.427588690195916,
          "omega": 1.2307664374708727,
          "omega0": 1.852283946009816,
          "omegaDot": -5.393438944095063E-9,
          "sqrtA": 5440.614629745483,
          "toeS": 3600
        },
        "tocS": 3600,
        "ttxS": 0,
        "week": 1023,
        "svid": 1
      },
      {
        "isINav": false,
        "sisaM": 0,
        "tgdS": -4.423782229423523E-9,
        "af0S": -5.734293372370303E-4,
        "af1SecPerSec": -8.100187187665142E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 3,
        "keplerModel": {
          "cic": -2.60770320892334E-8,
          "cis": -2.7939677238464355E-8,
          "crc": 164.8125,
          "crs": -10.21875,
          "cuc": -4.5634806156158447E-7,
          "cus": 8.508563041687012E-6,
          "deltaN": 2.6886834230281194E-9,
          "eccentricity": 1.595361391082406E-4,
          "i0": 0.9883087411517614,
          "iDot": -3.8751614160275104E-10,
          "m0": -2.427588690195916,
          "omega": 1.2307664374708727,
          "omega0": 1.852283946009816,
          "omegaDot": -5.393438944095063E-9,
          "sqrtA": 5440.614629745483,
          "toeS": 3600
        },
        "tocS": 3600,
        "ttxS": 0,
        "week": 1023,
        "svid": 1
      },
      {
        "isINav": false,
        "sisaM": 0,
        "tgdS": -6.05359673500061E-9,
        "af0S": 5.379976937547326E-5,
        "af1SecPerSec": 1.6768808563938364E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 3,
        "keplerModel": {
          "cic": 4.0978193283081055E-8,
          "cis": 1.1175870895385742E-8,
          "crc": 178.9375,
          "crs": 6.90625,
          "cuc": 2.3096799850463867E-7,
          "cus": 7.975846529006958E-6,
          "deltaN": 2.7015411014591785E-9,
          "eccentricity": 2.871116157621145E-4,
          "i0": 0.9883169203267426,
          "iDot": -3.328710082707502E-10,
          "m0": 1.319723429835241,
          "omega": 0.6231962787178883,
          "omega0": 1.8522515965023292,
          "omegaDot": -5.350222858257337E-9,
          "sqrtA": 5440.611251831055,
          "toeS": 3600
        },
        "tocS": 3600,
        "ttxS": 0,
        "week": 1023,
        "svid": 2
      },
      {
        "isINav": true,
        "sisaM": 0,
        "tgdS": -7.450580596923828E-9,
        "af0S": 5.3798838052898645E-5,
        "af1SecPerSec": 1.6768808563938364E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 3,
        "keplerModel": {
          "cic": 4.0978193283081055E-8,
          "cis": 1.1175870895385742E-8,
          "crc": 178.9375,
          "crs": 6.90625,
          "cuc": 2.3096799850463867E-7,
          "cus": 7.975846529006958E-6,
          "deltaN": 2.7015411014591785E-9,
          "eccentricity": 2.871116157621145E-4,
          "i0": 0.9883169203267426,
          "iDot": -3.328710082707502E-10,
          "m0": 1.319723429835241,
          "omega": 0.6231962787178883,
          "omega0": 1.8522515965023292,
          "omegaDot": -5.350222858257337E-9,
          "sqrtA": 5440.611251831055,
          "toeS": 3600
        },
        "tocS": 3600,
        "ttxS": 0,
        "week": 1023,
        "svid": 2
      },
      {
        "isINav": true,
        "sisaM": 0,
        "tgdS": -2.0954757928848267E-9,
        "af0S": -1.4982116408646107E-4,
        "af1SecPerSec": -4.263256414560601E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 3,
        "keplerModel": {
          "cic": -6.332993507385254E-8,
          "cis": 9.499490261077881E-8,
          "crc": 107.03125,
          "crs": 15.71875,
          "cuc": 7.916241884231567E-7,
          "cus": 1.0749325156211853E-5,
          "deltaN": 3.108343760708518E-9,
          "eccentricity": 2.3072317708283663E-4,
          "i0": 0.9533432845172873,
          "iDot": 2.8501187188847494E-10,
          "m0": -1.812056579315667,
          "omega": -0.4340890396308931,
          "omega0": -0.24107068467022294,
          "omegaDot": -5.4637990177316915E-9,
          "sqrtA": 5440.617694854736,
          "toeS": 3600
        },
        "tocS": 3600,
        "ttxS": 0,
        "week": 1023,
        "svid": 3
      },
      {
        "isINav": false,
        "sisaM": 0,
        "tgdS": -1.862645149230957E-9,
        "af0S": -1.498213387094438E-4,
        "af1SecPerSec": -4.249045559845399E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 3,
        "keplerModel": {
          "cic": -6.332993507385254E-8,
          "cis": 9.499490261077881E-8,
          "crc": 107.03125,
          "crs": 15.71875,
          "cuc": 7.916241884231567E-7,
          "cus": 1.0749325156211853E-5,
          "deltaN": 3.108343760708518E-9,
          "eccentricity": 2.3072317708283663E-4,
          "i0": 0.9533432845172873,
          "iDot": 2.8501187188847494E-10,
          "m0": -1.812056579315667,
          "omega": -0.4340890396308931,
          "omega0": -0.24107068467022294,
          "omegaDot": -5.4637990177316915E-9,
          "sqrtA": 5440.617694854736,
          "toeS": 3600
        },
        "tocS": 3600,
        "ttxS": 0,
        "week": 1023,
        "svid": 3
      },
      {
        "isINav": false,
        "sisaM": 0,
        "tgdS": -7.916241884231567E-9,
        "af0S": -2.5135220494121313E-4,
        "af1SecPerSec": -7.8017592386459E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 3,
        "keplerModel": {
          "cic": -7.450580596923828E-9,
          "cis": -8.195638656616211E-8,
          "crc": 105.21875,
          "crs": -0.5,
          "cuc": -9.685754776000977E-8,
          "cus": 1.0732561349868774E-5,
          "deltaN": 3.1229872278105576E-9,
          "eccentricity": 1.9922968931496143E-4,
          "i0": 0.9533851971202584,
          "iDot": 2.3250968496165061E-10,
          "m0": 1.676448348014229,
          "omega": -1.7846444817889184,
          "omega0": -0.24100655326746404,
          "omegaDot": -5.530230356292163E-9,
          "sqrtA": 5440.621789932251,
          "toeS": 1800
        },
        "tocS": 1800,
        "ttxS": 0,
        "week": 1023,
        "svid": 4
      },
      {
        "isINav": true,
        "sisaM": 0,
        "tgdS": -8.847564458847046E-9,
        "af0S": -2.5135272881016135E-4,
        "af1SecPerSec": -7.815970093361102E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 3,
        "keplerModel": {
          "cic": -7.450580596923828E-9,
          "cis": -8.195638656616211E-8,
          "crc": 105.21875,
          "crs": -0.5,
          "cuc": -9.685754776000977E-8,
          "cus": 1.0732561349868774E-5,
          "deltaN": 3.1229872278105576E-9,
          "eccentricity": 1.9922968931496143E-4,
          "i0": 0.9533851971202584,
          "iDot": 2.3250968496165061E-10,
          "m0": 1.676448348014229,
          "omega": -1.7846444817889184,
          "omega0": -0.24100655326746404,
          "omegaDot": -5.530230356292163E-9,
          "sqrtA": 5440.621789932251,
          "toeS": 1800
        },
        "tocS": 1800,
        "ttxS": 0,
        "week": 1023,
        "svid": 4
      },
      {
        "isINav": true,
        "sisaM": 0,
        "tgdS": -8.847564458847046E-9,
        "af0S": 8.479265961796045E-4,
        "af1SecPerSec": 5.6843418860808015E-14,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 5,
        "keplerModel": {
          "cic": -3.725290298461914E-8,
          "cis": 5.587935447692871E-8,
          "crc": 313.21875,
          "crs": 17.6875,
          "cuc": 7.878988981246948E-7,
          "cus": 1.866370439529419E-6,
          "deltaN": 3.1183441772660087E-9,
          "eccentricity": 4.0789018385112286E-4,
          "i0": 0.9861290356382776,
          "iDot": 1.4107730500745314E-10,
          "m0": -2.408442493822843,
          "omega": -0.9486689745220853,
          "omega0": -2.3523118075944587,
          "omegaDot": -5.784169505305579E-9,
          "sqrtA": 5440.599859237671,
          "toeS": 3000
        },
        "tocS": 3000,
        "ttxS": 0,
        "week": 1023,
        "svid": 5
      },
      {
        "isINav": false,
        "sisaM": 0,
        "tgdS": -7.916241884231567E-9,
        "af0S": 8.479272946715355E-4,
        "af1SecPerSec": 5.6843418860808015E-14,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 5,
        "keplerModel": {
          "cic": -3.725290298461914E-8,
          "cis": 5.587935447692871E-8,
          "crc": 313.21875,
          "crs": 17.6875,
          "cuc": 7.878988981246948E-7,
          "cus": 1.866370439529419E-6,
          "deltaN": 3.1183441772660087E-9,
          "eccentricity": 4.0789018385112286E-4,
          "i0": 0.9861290356382776,
          "iDot": 1.4107730500745314E-10,
          "m0": -2.408442493822843,
          "omega": -0.9486689745220853,
          "omega0": -2.3523118075944587,
          "omegaDot": -5.784169505305579E-9,
          "sqrtA": 5440.599859237671,
          "toeS": 3000
        },
        "tocS": 2400,
        "ttxS": 0,
        "week": 1023,
        "svid": 5
      },
      {
        "isINav": false,
        "sisaM": 0,
        "tgdS": 2.3283064365386963E-10,
        "af0S": -1.593675115145743E-4,
        "af1SecPerSec": -7.418066161335446E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 3,
        "keplerModel": {
          "cic": 6.146728992462158E-8,
          "cis": 1.6763806343078613E-8,
          "crc": 98.34375,
          "crs": 1.03125,
          "cuc": -7.450580596923828E-8,
          "cus": 1.1187046766281128E-5,
          "deltaN": 3.136916379444205E-9,
          "eccentricity": 2.867424627766013E-4,
          "i0": 0.9533867141663066,
          "iDot": 2.375098932403958E-10,
          "m0": -2.729935692573586,
          "omega": -1.0864974078352774,
          "omega0": -0.2410652118936884,
          "omegaDot": -5.466299121871064E-9,
          "sqrtA": 5440.615726470947,
          "toeS": 3600
        },
        "tocS": 3600,
        "ttxS": 0,
        "week": 1023,
        "svid": 7
      },
      {
        "isINav": true,
        "sisaM": 0,
        "tgdS": 2.3283064365386963E-10,
        "af0S": -1.593671622686088E-4,
        "af1SecPerSec": -7.432277016050648E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 3,
        "keplerModel": {
          "cic": 6.146728992462158E-8,
          "cis": 1.6763806343078613E-8,
          "crc": 98.34375,
          "crs": 1.03125,
          "cuc": -7.450580596923828E-8,
          "cus": 1.1187046766281128E-5,
          "deltaN": 3.136916379444205E-9,
          "eccentricity": 2.867424627766013E-4,
          "i0": 0.9533867141663066,
          "iDot": 2.375098932403958E-10,
          "m0": -2.729935692573586,
          "omega": -1.0864974078352774,
          "omega0": -0.2410652118936884,
          "omegaDot": -5.466299121871064E-9,
          "sqrtA": 5440.615726470947,
          "toeS": 3600
        },
        "tocS": 3600,
        "ttxS": 0,
        "week": 1023,
        "svid": 7
      },
      {
        "isINav": true,
        "sisaM": 0,
        "tgdS": -1.0011717677116394E-8,
        "af0S": 0.006380206439644098,
        "af1SecPerSec": -6.224354365258478E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 3,
        "keplerModel": {
          "cic": 4.284083843231201E-8,
          "cis": 2.9802322387695312E-8,
          "crc": 106.46875,
          "crs": 5.625,
          "cuc": 2.1606683731079102E-7,
          "cus": 1.0829418897628784E-5,
          "deltaN": 3.099414817353616E-9,
          "eccentricity": 2.4572235997766256E-4,
          "i0": 0.9593221868197099,
          "iDot": 2.925121843065927E-10,
          "m0": -2.353245962711483,
          "omega": -0.6769156092807734,
          "omega0": -0.24933734654130005,
          "omegaDot": -5.500229106619692E-9,
          "sqrtA": 5440.6159954071045,
          "toeS": 3600
        },
        "tocS": 3600,
        "ttxS": 0,
        "week": 1023,
        "svid": 8
      },
      {
        "isINav": false,
        "sisaM": 0,
        "tgdS": -8.614733815193176E-9,
        "af0S": 0.006380206905305386,
        "af1SecPerSec": -6.23856521997368E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 3,
        "keplerModel": {
          "cic": 4.284083843231201E-8,
          "cis": 2.9802322387695312E-8,
          "crc": 106.46875,
          "crs": 5.625,
          "cuc": 2.1606683731079102E-7,
          "cus": 1.0829418897628784E-5,
          "deltaN": 3.099414817353616E-9,
          "eccentricity": 2.4572235997766256E-4,
          "i0": 0.9593221868197099,
          "iDot": 2.925121843065927E-10,
          "m0": -2.353245962711483,
          "omega": -0.6769156092807734,
          "omega0": -0.24933734654130005,
          "omegaDot": -5.500229106619692E-9,
          "sqrtA": 5440.6159954071045,
          "toeS": 3600
        },
        "tocS": 3600,
        "ttxS": 0,
        "week": 1023,
        "svid": 8
      },
      {
        "isINav": true,
        "sisaM": 0,
        "tgdS": -3.958120942115784E-9,
        "af0S": 0.006484169163741171,
        "af1SecPerSec": -1.1510792319313623E-11,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 3,
        "keplerModel": {
          "cic": 7.450580596923828E-9,
          "cis": -1.1175870895385742E-8,
          "crc": 107.53125,
          "crs": -3.15625,
          "cuc": -2.5890767574310303E-7,
          "cus": 1.0890886187553406E-5,
          "deltaN": 2.980838449600516E-9,
          "eccentricity": 3.2944080885499716E-4,
          "i0": 0.9593527647334027,
          "iDot": 1.6143529585662991E-10,
          "m0": 0.08921681685567279,
          "omega": -0.7647344089548477,
          "omega0": -0.24933739042884243,
          "omegaDot": -5.462013229060711E-9,
          "sqrtA": 5440.622629165649,
          "toeS": 3600
        },
        "tocS": 3600,
        "ttxS": 0,
        "week": 1023,
        "svid": 9
      },
      {
        "isINav": false,
        "sisaM": 0,
        "tgdS": -3.259629011154175E-9,
        "af0S": 0.006484169163741171,
        "af1SecPerSec": -1.1510792319313623E-11,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 3,
        "keplerModel": {
          "cic": 7.450580596923828E-9,
          "cis": -1.1175870895385742E-8,
          "crc": 107.53125,
          "crs": -3.15625,
          "cuc": -2.5890767574310303E-7,
          "cus": 1.0890886187553406E-5,
          "deltaN": 2.980838449600516E-9,
          "eccentricity": 3.2944080885499716E-4,
          "i0": 0.9593527647334027,
          "iDot": 1.6143529585662991E-10,
          "m0": 0.08921681685567279,
          "omega": -0.7647344089548477,
          "omega0": -0.24933739042884243,
          "omegaDot": -5.462013229060711E-9,
          "sqrtA": 5440.622629165649,
          "toeS": 3600
        },
        "tocS": 3600,
        "ttxS": 0,
        "week": 1023,
        "svid": 9
      },
      {
        "isINav": false,
        "sisaM": 0,
        "tgdS": -1.862645149230957E-8,
        "af0S": 0.005711672944016755,
        "af1SecPerSec": -3.268496584496461E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 1,
        "keplerModel": {
          "cic": 1.0989606380462646E-7,
          "cis": 1.30385160446167E-8,
          "crc": 301.15625,
          "crs": 8.59375,
          "cuc": 5.569308996200562E-7,
          "cus": 2.255663275718689E-6,
          "deltaN": 3.1351305907732245E-9,
          "eccentricity": 4.5044301077723503E-4,
          "i0": 0.9828873408372487,
          "iDot": 1.2357657603184502E-10,
          "m0": 1.3940263059682767,
          "omega": -0.11831390196320334,
          "omega0": -2.3471595929840396,
          "omegaDot": -5.837743165434992E-9,
          "sqrtA": 5440.604013442993,
          "toeS": 2400
        },
        "tocS": 2400,
        "ttxS": 0,
        "week": 1023,
        "svid": 11
      },
      {
        "isINav": true,
        "sisaM": 0,
        "tgdS": -2.0023435354232788E-8,
        "af0S": 0.0057116716634482145,
        "af1SecPerSec": -3.268496584496461E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 1,
        "keplerModel": {
          "cic": 1.0989606380462646E-7,
          "cis": 1.30385160446167E-8,
          "crc": 301.15625,
          "crs": 8.59375,
          "cuc": 5.569308996200562E-7,
          "cus": 2.255663275718689E-6,
          "deltaN": 3.1351305907732245E-9,
          "eccentricity": 4.5044301077723503E-4,
          "i0": 0.9828873408372487,
          "iDot": 1.2357657603184502E-10,
          "m0": 1.3940263059682767,
          "omega": -0.11831390196320334,
          "omega0": -2.3471595929840396,
          "omegaDot": -5.837743165434992E-9,
          "sqrtA": 5440.604013442993,
          "toeS": 2400
        },
        "tocS": 2400,
        "ttxS": 0,
        "week": 1023,
        "svid": 11
      },
      {
        "isINav": false,
        "sisaM": 0,
        "tgdS": -1.5366822481155396E-8,
        "af0S": 0.006468331208452582,
        "af1SecPerSec": -1.851674369390821E-11,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 3,
        "keplerModel": {
          "cic": -7.450580596923828E-9,
          "cis": 4.470348358154297E-8,
          "crc": 309.34375,
          "crs": 18.15625,
          "cuc": 8.642673492431641E-7,
          "cus": 1.9818544387817383E-6,
          "deltaN": 3.1965617210549508E-9,
          "eccentricity": 5.247563822194934E-4,
          "i0": 0.9829020065909934,
          "iDot": 1.8072181350321846E-10,
          "m0": 2.7497511534870704,
          "omega": -0.5219258697702943,
          "omega0": -2.3471821263112145,
          "omegaDot": -5.783098032102991E-9,
          "sqrtA": 5440.600662231445,
          "toeS": 3600
        },
        "tocS": 3600,
        "ttxS": 0,
        "week": 1023,
        "svid": 12
      },
      {
        "isINav": true,
        "sisaM": 0,
        "tgdS": -1.5832483768463135E-8,
        "af0S": 0.006468331208452582,
        "af1SecPerSec": -1.851674369390821E-11,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 3,
        "keplerModel": {
          "cic": -7.450580596923828E-9,
          "cis": 4.470348358154297E-8,
          "crc": 309.34375,
          "crs": 18.15625,
          "cuc": 8.642673492431641E-7,
          "cus": 1.9818544387817383E-6,
          "deltaN": 3.1965617210549508E-9,
          "eccentricity": 5.247563822194934E-4,
          "i0": 0.9829020065909934,
          "iDot": 1.8072181350321846E-10,
          "m0": 2.7497511534870704,
          "omega": -0.5219258697702943,
          "omega0": -2.3471821263112145,
          "omegaDot": -5.783098032102991E-9,
          "sqrtA": 5440.600662231445,
          "toeS": 3600
        },
        "tocS": 3600,
        "ttxS": 0,
        "week": 1023,
        "svid": 12
      },
      {
        "isINav": true,
        "sisaM": 0,
        "tgdS": -5.587935447692871E-9,
        "af0S": 3.8493418833240867E-4,
        "af1SecPerSec": 4.831690603168681E-13,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 5,
        "keplerModel": {
          "cic": 1.30385160446167E-8,
          "cis": 1.862645149230957E-8,
          "crc": 316.375,
          "crs": -3,
          "cuc": -5.029141902923584E-8,
          "cus": 1.7248094081878662E-6,
          "deltaN": 3.1862041467632643E-9,
          "eccentricity": 3.6994332913309336E-4,
          "i0": 0.9861321750604757,
          "iDot": 1.2036215642408026E-10,
          "m0": -0.7984781739238173,
          "omega": -0.9859349897954894,
          "omega0": -2.3522752346424767,
          "omegaDot": -5.8723874656520115E-9,
          "sqrtA": 5440.5993366241455,
          "toeS": 3000
        },
        "tocS": 3000,
        "ttxS": 0,
        "week": 1023,
        "svid": 13
      },
      {
        "isINav": false,
        "sisaM": 0,
        "tgdS": -4.6566128730773926E-9,
        "af0S": 3.8493506144732237E-4,
        "af1SecPerSec": 4.973799150320701E-13,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 5,
        "keplerModel": {
          "cic": 1.30385160446167E-8,
          "cis": 1.862645149230957E-8,
          "crc": 316.375,
          "crs": -3,
          "cuc": -5.029141902923584E-8,
          "cus": 1.7248094081878662E-6,
          "deltaN": 3.1862041467632643E-9,
          "eccentricity": 3.6994332913309336E-4,
          "i0": 0.9861321750604757,
          "iDot": 1.2036215642408026E-10,
          "m0": -0.7984781739238173,
          "omega": -0.9859349897954894,
          "omega0": -2.3522752346424767,
          "omegaDot": -5.8723874656520115E-9,
          "sqrtA": 5440.5993366241455,
          "toeS": 3000
        },
        "tocS": 3000,
        "ttxS": 0,
        "week": 1023,
        "svid": 13
      },
      {
        "isINav": true,
        "sisaM": 0,
        "tgdS": 1.1641532182693481E-9,
        "af0S": 9.154371218755841E-4,
        "af1SecPerSec": -1.3216094885137863E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 3,
        "keplerModel": {
          "cic": -7.82310962677002E-8,
          "cis": 5.587935447692871E-9,
          "crc": 313.28125,
          "crs": -5.625,
          "cuc": -2.0675361156463623E-7,
          "cus": 1.9185245037078857E-6,
          "deltaN": 3.1583458434959697E-9,
          "eccentricity": 3.9644399657845497E-4,
          "i0": 0.9860902785496036,
          "iDot": 1.439345668810218E-10,
          "m0": 0.19332141014413498,
          "omega": -1.1204355916911453,
          "omega0": -2.3522935006376144,
          "omegaDot": -5.819885278725187E-9,
          "sqrtA": 5440.5998458862305,
          "toeS": 3600
        },
        "tocS": 3600,
        "ttxS": 0,
        "week": 1023,
        "svid": 15
      },
      {
        "isINav": false,
        "sisaM": 0,
        "tgdS": 1.3969838619232178E-9,
        "af0S": 9.154368890449405E-4,
        "af1SecPerSec": -1.3216094885137863E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 3,
        "keplerModel": {
          "cic": -7.82310962677002E-8,
          "cis": 5.587935447692871E-9,
          "crc": 313.28125,
          "crs": -5.625,
          "cuc": -2.0675361156463623E-7,
          "cus": 1.9185245037078857E-6,
          "deltaN": 3.1583458434959697E-9,
          "eccentricity": 3.9644399657845497E-4,
          "i0": 0.9860902785496036,
          "iDot": 1.439345668810218E-10,
          "m0": 0.19332141014413498,
          "omega": -1.1204355916911453,
          "omega0": -2.3522935006376144,
          "omegaDot": -5.819885278725187E-9,
          "sqrtA": 5440.5998458862305,
          "toeS": 3600
        },
        "tocS": 3600,
        "ttxS": 0,
        "week": 1023,
        "svid": 15
      },
      {
        "isINav": false,
        "sisaM": 0,
        "tgdS": -8.614733815193176E-9,
        "af0S": -7.394934073090553E-6,
        "af1SecPerSec": 2.8421709430404007E-13,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 5,
        "keplerModel": {
          "cic": 1.1175870895385742E-8,
          "cis": 2.421438694000244E-8,
          "crc": 103.5,
          "crs": -9.96875,
          "cuc": -4.4889748096466064E-7,
          "cus": 1.0987743735313416E-5,
          "deltaN": 2.9944104434999675E-9,
          "eccentricity": 1.9771908409893513E-4,
          "i0": 0.9591117709236147,
          "iDot": 2.6322525010251385E-10,
          "m0": 3.0064767863858672,
          "omega": -2.1070284630614715,
          "omega0": -0.24399510764989268,
          "omegaDot": -5.379509792461416E-9,
          "sqrtA": 5440.620738983154,
          "toeS": 3000
        },
        "tocS": 3000,
        "ttxS": 0,
        "week": 1023,
        "svid": 19
      },
      {
        "isINav": true,
        "sisaM": 0,
        "tgdS": -9.313225746154785E-9,
        "af0S": -7.395632565021515E-6,
        "af1SecPerSec": 2.7000623958883807E-13,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 5,
        "keplerModel": {
          "cic": 1.1175870895385742E-8,
          "cis": 2.421438694000244E-8,
          "crc": 103.5,
          "crs": -9.96875,
          "cuc": -4.4889748096466064E-7,
          "cus": 1.0987743735313416E-5,
          "deltaN": 2.9944104434999675E-9,
          "eccentricity": 1.9771908409893513E-4,
          "i0": 0.9591117709236147,
          "iDot": 2.6322525010251385E-10,
          "m0": 3.0064767863858672,
          "omega": -2.1070284630614715,
          "omega0": -0.24399510764989268,
          "omegaDot": -5.379509792461416E-9,
          "sqrtA": 5440.620738983154,
          "toeS": 3000
        },
        "tocS": 3000,
        "ttxS": 0,
        "week": 1023,
        "svid": 19
      },
      {
        "isINav": true,
        "sisaM": 0,
        "tgdS": -3.259629011154175E-9,
        "af0S": -5.266864900477231E-4,
        "af1SecPerSec": -1.8616219676914625E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 5,
        "keplerModel": {
          "cic": -1.862645149230957E-8,
          "cis": -5.774199962615967E-8,
          "crc": 155.09375,
          "crs": 3.1875,
          "cuc": 3.0174851417541504E-7,
          "cus": 9.056180715560913E-6,
          "deltaN": 2.7061841520037275E-9,
          "eccentricity": 2.1665962412953377E-4,
          "i0": 0.9878716343959391,
          "iDot": -3.7180120129812335E-10,
          "m0": -1.948641880435985,
          "omega": 1.4748272476975413,
          "omega0": 1.8496533472005308,
          "omegaDot": -5.360937590283219E-9,
          "sqrtA": 5440.619163513184,
          "toeS": 3000
        },
        "tocS": 3000,
        "ttxS": 0,
        "week": 1023,
        "svid": 21
      },
      {
        "isINav": false,
        "sisaM": 0,
        "tgdS": -2.7939677238464355E-9,
        "af0S": -5.266862572170794E-4,
        "af1SecPerSec": -1.8616219676914625E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 5,
        "keplerModel": {
          "cic": -1.862645149230957E-8,
          "cis": -5.774199962615967E-8,
          "crc": 155.09375,
          "crs": 3.1875,
          "cuc": 3.0174851417541504E-7,
          "cus": 9.056180715560913E-6,
          "deltaN": 2.7061841520037275E-9,
          "eccentricity": 2.1665962412953377E-4,
          "i0": 0.9878716343959391,
          "iDot": -3.7180120129812335E-10,
          "m0": -1.948641880435985,
          "omega": 1.4748272476975413,
          "omega0": 1.8496533472005308,
          "omegaDot": -5.360937590283219E-9,
          "sqrtA": 5440.619163513184,
          "toeS": 3000
        },
        "tocS": 3000,
        "ttxS": 0,
        "week": 1023,
        "svid": 21
      },
      {
        "isINav": true,
        "sisaM": 0,
        "tgdS": 4.7963112592697144E-8,
        "af0S": 0.006157792697194964,
        "af1SecPerSec": -1.9738877199415583E-11,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 3,
        "keplerModel": {
          "cic": -2.2351741790771484E-8,
          "cis": 3.725290298461914E-8,
          "crc": 176.59375,
          "crs": -14.375,
          "cuc": -6.277114152908325E-7,
          "cus": 8.273869752883911E-6,
          "deltaN": 2.745828660499493E-9,
          "eccentricity": 5.935422377660871E-4,
          "i0": 0.985875168149392,
          "iDot": -3.2929943092878934E-10,
          "m0": 2.66305031727209,
          "omega": 0.8491103523515672,
          "omega0": 1.8556107416813519,
          "omegaDot": -5.388081578082121E-9,
          "sqrtA": 5440.610586166382,
          "toeS": 3600
        },
        "tocS": 3600,
        "ttxS": 0,
        "week": 1023,
        "svid": 24
      },
      {
        "isINav": false,
        "sisaM": 0,
        "tgdS": 4.284083843231201E-8,
        "af0S": 0.006157792697194964,
        "af1SecPerSec": -1.9738877199415583E-11,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 3,
        "keplerModel": {
          "cic": -2.2351741790771484E-8,
          "cis": 3.725290298461914E-8,
          "crc": 176.59375,
          "crs": -14.375,
          "cuc": -6.277114152908325E-7,
          "cus": 8.273869752883911E-6,
          "deltaN": 2.745828660499493E-9,
          "eccentricity": 5.935422377660871E-4,
          "i0": 0.985875168149392,
          "iDot": -3.2929943092878934E-10,
          "m0": 2.66305031727209,
          "omega": 0.8491103523515672,
          "omega0": 1.8556107416813519,
          "omegaDot": -5.388081578082121E-9,
          "sqrtA": 5440.610586166382,
          "toeS": 3600
        },
        "tocS": 3600,
        "ttxS": 0,
        "week": 1023,
        "svid": 24
      },
      {
        "isINav": false,
        "sisaM": 0,
        "tgdS": -1.1641532182693481E-9,
        "af0S": 0.0018493933603167534,
        "af1SecPerSec": -1.1525003174028825E-11,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 3,
        "keplerModel": {
          "cic": 2.7939677238464355E-8,
          "cis": 4.470348358154297E-8,
          "crc": 183.6875,
          "crs": -5.21875,
          "cuc": -1.601874828338623E-7,
          "cus": 7.834285497665405E-6,
          "deltaN": 2.6579678578872563E-9,
          "eccentricity": 2.5090877898037434E-5,
          "i0": 0.9878776074904567,
          "iDot": -3.257278535868285E-10,
          "m0": 1.7079981103713262,
          "omega": 0.8130796660660025,
          "omega0": 1.8496515434225391,
          "omegaDot": -5.360937590283219E-9,
          "sqrtA": 5440.622581481934,
          "toeS": 1800
        },
        "tocS": 1800,
        "ttxS": 0,
        "week": 1023,
        "svid": 25
      },
      {
        "isINav": true,
        "sisaM": 0,
        "tgdS": -1.3969838619232178E-9,
        "af0S": 0.0018493934185244143,
        "af1SecPerSec": -1.1525003174028825E-11,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 3,
        "keplerModel": {
          "cic": 2.7939677238464355E-8,
          "cis": 4.470348358154297E-8,
          "crc": 183.6875,
          "crs": -5.21875,
          "cuc": -1.601874828338623E-7,
          "cus": 7.834285497665405E-6,
          "deltaN": 2.6579678578872563E-9,
          "eccentricity": 2.5090877898037434E-5,
          "i0": 0.9878776074904567,
          "iDot": -3.257278535868285E-10,
          "m0": 1.7079981103713262,
          "omega": 0.8130796660660025,
          "omega0": 1.8496515434225391,
          "omegaDot": -5.360937590283219E-9,
          "sqrtA": 5440.622581481934,
          "toeS": 1800
        },
        "tocS": 1800,
        "ttxS": 0,
        "week": 1023,
        "svid": 25
      },
      {
        "isINav": false,
        "sisaM": 0,
        "tgdS": 1.1641532182693481E-9,
        "af0S": 0.0047377978335134685,
        "af1SecPerSec": -4.3371528590796515E-11,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 3,
        "keplerModel": {
          "cic": -2.9802322387695312E-8,
          "cis": -2.2351741790771484E-8,
          "crc": 311.96875,
          "crs": 3.3125,
          "cuc": 1.0058283805847168E-7,
          "cus": 1.6968697309494019E-6,
          "deltaN": 3.2469209615765987E-9,
          "eccentricity": 2.6629900094121695E-4,
          "i0": 0.9792452702275317,
          "iDot": 1.1821921001890377E-10,
          "m0": -1.1363190828337348,
          "omega": -1.3588404095230282,
          "omega0": -2.343740179968905,
          "omegaDot": -5.907031765869031E-9,
          "sqrtA": 5440.607473373413,
          "toeS": 3600
        },
        "tocS": 3600,
        "ttxS": 0,
        "week": 1023,
        "svid": 26
      },
      {
        "isINav": true,
        "sisaM": 0,
        "tgdS": 1.1641532182693481E-9,
        "af0S": 0.004737798182759434,
        "af1SecPerSec": -4.338573944551172E-11,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 3,
        "keplerModel": {
          "cic": -2.9802322387695312E-8,
          "cis": -2.2351741790771484E-8,
          "crc": 311.96875,
          "crs": 3.3125,
          "cuc": 1.0058283805847168E-7,
          "cus": 1.6968697309494019E-6,
          "deltaN": 3.2469209615765987E-9,
          "eccentricity": 2.6629900094121695E-4,
          "i0": 0.9792452702275317,
          "iDot": 1.1821921001890377E-10,
          "m0": -1.1363190828337348,
          "omega": -1.3588404095230282,
          "omega0": -2.343740179968905,
          "omegaDot": -5.907031765869031E-9,
          "sqrtA": 5440.607473373413,
          "toeS": 3600
        },
        "tocS": 3600,
        "ttxS": 0,
        "week": 1023,
        "svid": 26
      },
      {
        "isINav": false,
        "sisaM": 0,
        "tgdS": -3.026798367500305E-9,
        "af0S": 4.997872747480869E-4,
        "af1SecPerSec": -7.702283255639486E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 3,
        "keplerModel": {
          "cic": 1.30385160446167E-8,
          "cis": -3.725290298461914E-8,
          "crc": 167.0625,
          "crs": 13.25,
          "cuc": 6.128102540969849E-7,
          "cus": 8.717179298400879E-6,
          "deltaN": 2.648324599063962E-9,
          "eccentricity": 1.2529536616057158E-4,
          "i0": 0.9878442719761845,
          "iDot": -3.921591921473001E-10,
          "m0": -0.19161824141746403,
          "omega": 0.5795173791792567,
          "omega0": 1.8496651002843796,
          "omegaDot": -5.324864659129415E-9,
          "sqrtA": 5440.622444152832,
          "toeS": 3600
        },
        "tocS": 3600,
        "ttxS": 0,
        "week": 1023,
        "svid": 27
      },
      {
        "isINav": true,
        "sisaM": 0,
        "tgdS": -3.4924596548080444E-9,
        "af0S": 4.997869837097824E-4,
        "af1SecPerSec": -7.716494110354688E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 3,
        "keplerModel": {
          "cic": 1.30385160446167E-8,
          "cis": -3.725290298461914E-8,
          "crc": 167.0625,
          "crs": 13.25,
          "cuc": 6.128102540969849E-7,
          "cus": 8.717179298400879E-6,
          "deltaN": 2.648324599063962E-9,
          "eccentricity": 1.2529536616057158E-4,
          "i0": 0.9878442719761845,
          "iDot": -3.921591921473001E-10,
          "m0": -0.19161824141746403,
          "omega": 0.5795173791792567,
          "omega0": 1.8496651002843796,
          "omegaDot": -5.324864659129415E-9,
          "sqrtA": 5440.622444152832,
          "toeS": 3600
        },
        "tocS": 3600,
        "ttxS": 0,
        "week": 1023,
        "svid": 27
      },
      {
        "isINav": false,
        "sisaM": 0,
        "tgdS": -3.259629011154175E-9,
        "af0S": 0.00499027781188488,
        "af1SecPerSec": -3.0524915928253904E-11,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 1,
        "keplerModel": {
          "cic": 4.0978193283081055E-8,
          "cis": -3.725290298461914E-8,
          "crc": 173,
          "crs": 9.5625,
          "cuc": 2.7008354663848877E-7,
          "cus": 8.40798020362854E-6,
          "deltaN": 2.7558290770569832E-9,
          "eccentricity": 4.488354315981269E-4,
          "i0": 0.9858596246447998,
          "iDot": -3.768014095768685E-10,
          "m0": -0.009247590867850033,
          "omega": 1.019179276496327,
          "omega0": 1.8555607303638941,
          "omegaDot": -5.368795060435533E-9,
          "sqrtA": 5440.609498977661,
          "toeS": 2400
        },
        "tocS": 2400,
        "ttxS": 0,
        "week": 1023,
        "svid": 30
      },
      {
        "isINav": true,
        "sisaM": 0,
        "tgdS": -3.725290298461914E-9,
        "af0S": 0.004990277462638915,
        "af1SecPerSec": -3.0524915928253904E-11,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 1,
        "keplerModel": {
          "cic": 4.0978193283081055E-8,
          "cis": -3.725290298461914E-8,
          "crc": 173,
          "crs": 9.5625,
          "cuc": 2.7008354663848877E-7,
          "cus": 8.40798020362854E-6,
          "deltaN": 2.7558290770569832E-9,
          "eccentricity": 4.488354315981269E-4,
          "i0": 0.9858596246447998,
          "iDot": -3.768014095768685E-10,
          "m0": -0.009247590867850033,
          "omega": 1.019179276496327,
          "omega0": 1.8555607303638941,
          "omegaDot": -5.368795060435533E-9,
          "sqrtA": 5440.609498977661,
          "toeS": 2400
        },
        "tocS": 2400,
        "ttxS": 0,
        "week": 1023,
        "svid": 30
      },
      {
        "isINav": false,
        "sisaM": 0,
        "tgdS": 0,
        "af0S": 8.695664582774043E-4,
        "af1SecPerSec": -9.691802915767767E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 3,
        "keplerModel": {
          "cic": -7.078051567077637E-8,
          "cis": -9.313225746154785E-9,
          "crc": 172.8125,
          "crs": -13.71875,
          "cuc": -7.37607479095459E-7,
          "cus": 8.393079042434692E-6,
          "deltaN": 2.732970982068434E-9,
          "eccentricity": 2.735911402851343E-5,
          "i0": 0.9878470003184023,
          "iDot": -3.74658463171692E-10,
          "m0": 0.05739123738682875,
          "omega": -2.0256163741383304,
          "omega0": 1.8496169600391452,
          "omegaDot": -5.376652530587847E-9,
          "sqrtA": 5440.621658325195,
          "toeS": 3600
        },
        "tocS": 3600,
        "ttxS": 0,
        "week": 1023,
        "svid": 31
      },
      {
        "isINav": true,
        "sisaM": 0,
        "tgdS": 0,
        "af0S": 8.695664582774043E-4,
        "af1SecPerSec": -9.691802915767767E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 3,
        "keplerModel": {
          "cic": -7.078051567077637E-8,
          "cis": -9.313225746154785E-9,
          "crc": 172.8125,
          "crs": -13.71875,
          "cuc": -7.37607479095459E-7,
          "cus": 8.393079042434692E-6,
          "deltaN": 2.732970982068434E-9,
          "eccentricity": 2.735911402851343E-5,
          "i0": 0.9878470003184023,
          "iDot": -3.74658463171692E-10,
          "m0": 0.05739123738682875,
          "omega": -2.0256163741383304,
          "omega0": 1.8496169600391452,
          "omegaDot": -5.376652530587847E-9,
          "sqrtA": 5440.621658325195,
          "toeS": 3600
        },
        "tocS": 3600,
        "ttxS": 0,
        "week": 1023,
        "svid": 31
      },
      {
        "isINav": false,
        "sisaM": 0,
        "tgdS": -7.916241884231567E-9,
        "af0S": 8.479272364638746E-4,
        "af1SecPerSec": 5.6843418860808015E-14,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 3,
        "keplerModel": {
          "cic": -4.6566128730773926E-8,
          "cis": 5.029141902923584E-8,
          "crc": 313.53125,
          "crs": 17.8125,
          "cuc": 7.916241884231567E-7,
          "cus": 1.860782504081726E-6,
          "deltaN": 3.1197728082027927E-9,
          "eccentricity": 4.07872605137527E-4,
          "i0": 0.9861290751370657,
          "iDot": 1.4250593594423747E-10,
          "m0": -2.3339576087369753,
          "omega": -0.9487679263009668,
          "omega0": -2.352315270321552,
          "omegaDot": -5.791669817723697E-9,
          "sqrtA": 5440.599946975708,
          "toeS": 3600
        },
        "tocS": 3600,
        "ttxS": 0,
        "week": 1023,
        "svid": 33
      },
      {
        "isINav": true,
        "sisaM": 0,
        "tgdS": -8.847564458847046E-9,
        "af0S": 8.479265379719436E-4,
        "af1SecPerSec": 5.6843418860808015E-14,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 3,
        "keplerModel": {
          "cic": -4.6566128730773926E-8,
          "cis": 5.029141902923584E-8,
          "crc": 313.53125,
          "crs": 17.8125,
          "cuc": 7.916241884231567E-7,
          "cus": 1.860782504081726E-6,
          "deltaN": 3.1197728082027927E-9,
          "eccentricity": 4.07872605137527E-4,
          "i0": 0.9861290751370657,
          "iDot": 1.4250593594423747E-10,
          "m0": -2.3339576087369753,
          "omega": -0.9487679263009668,
          "omega0": -2.352315270321552,
          "omegaDot": -5.791669817723697E-9,
          "sqrtA": 5440.599946975708,
          "toeS": 3600
        },
        "tocS": 3600,
        "ttxS": 0,
        "week": 1023,
        "svid": 33
      },
      {
        "isINav": true,
        "sisaM": 0,
        "tgdS": 1.1641532182693481E-9,
        "af0S": 7.301093428395689E-4,
        "af1SecPerSec": -4.561684363579843E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 1,
        "keplerModel": {
          "cic": -7.450580596923828E-9,
          "cis": -8.195638656616211E-8,
          "crc": 306.25,
          "crs": 4.375,
          "cuc": 2.1792948246002197E-7,
          "cus": 2.0582228899002075E-6,
          "deltaN": 3.064770517136596E-9,
          "eccentricity": 3.58996563591063E-4,
          "i0": 0.9861370100047278,
          "iDot": 6.285976121851076E-11,
          "m0": 1.485894530179994,
          "omega": -0.9895443627232167,
          "omega0": -2.352281510561037,
          "omegaDot": -5.756311202038284E-9,
          "sqrtA": 5440.601499557495,
          "toeS": 2400
        },
        "tocS": 2400,
        "ttxS": 0,
        "week": 1023,
        "svid": 36
      },
      {
        "isINav": false,
        "sisaM": 0,
        "tgdS": 9.313225746154785E-10,
        "af0S": 7.301087025552988E-4,
        "af1SecPerSec": -4.561684363579843E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 1,
        "keplerModel": {
          "cic": -7.450580596923828E-9,
          "cis": -8.195638656616211E-8,
          "crc": 306.25,
          "crs": 4.375,
          "cuc": 2.1792948246002197E-7,
          "cus": 2.0582228899002075E-6,
          "deltaN": 3.064770517136596E-9,
          "eccentricity": 3.58996563591063E-4,
          "i0": 0.9861370100047278,
          "iDot": 6.285976121851076E-11,
          "m0": 1.485894530179994,
          "omega": -0.9895443627232167,
          "omega0": -2.352281510561037,
          "omegaDot": -5.756311202038284E-9,
          "sqrtA": 5440.601499557495,
          "toeS": 2400
        },
        "tocS": 2400,
        "ttxS": 0,
        "week": 1023,
        "svid": 36
      }
    ],
    "GPS": [
		{  
        "accuracyM": 0,
        "codeL2": 1,
        "fitIntvFlag": false,
        "iodc": 53,
        "l2PDataFlag": false,
        "tgdS": 5.587935447692871E-9,
        "af0S": -1.916126348078251E-4,
        "af1SecPerSec": -7.844391802791506E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 53,
        "keplerModel": {
          "cic": -1.2665987014770508E-7,
          "cis": -1.0058283805847168E-7,
          "crc": 319.25,
          "crs": -41.90625,
          "cuc": -2.2817403078079224E-6,
          "cus": 3.589317202568054E-6,
          "deltaN": 4.480543775489872E-9,
          "eccentricity": 0.008565729251131415,
          "i0": 0.9746370899811848,
          "iDot": -5.357366012941258E-11,
          "m0": 2.284273448037969,
          "omega": 0.6861894595281464,
          "omega0": -1.9755364311934047,
          "omegaDot": -8.124981295226712E-9,
          "sqrtA": 5153.656814575195,
          "toeS": 7200
        },
        "tocS": 7200,
        "ttxS": 0,
        "week": 2047,
        "svid": 1
      },
      {
        "accuracyM": 0,
        "codeL2": 1,
        "fitIntvFlag": false,
        "iodc": 9,
        "l2PDataFlag": false,
        "tgdS": -2.0489096641540527E-8,
        "af0S": -1.7697084695100784E-4,
        "af1SecPerSec": -9.549694368615746E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 9,
        "keplerModel": {
          "cic": 1.3783574104309082E-7,
          "cis": -2.4959444999694824E-7,
          "crc": 315.40625,
          "crs": -35.1875,
          "cuc": -1.9073486328125E-6,
          "cus": 2.773478627204895E-6,
          "deltaN": 4.827701093128466E-9,
          "eccentricity": 0.01892308471724391,
          "i0": 0.9537738608068038,
          "iDot": -1.57506560780473E-10,
          "m0": 2.575989825573158,
          "omega": -1.7548285670135326,
          "omega0": -2.0430999173009377,
          "omegaDot": -8.092122783680673E-9,
          "sqrtA": 5153.6811599731445,
          "toeS": 7200
        },
        "tocS": 7200,
        "ttxS": 0,
        "week": 2047,
        "svid": 2
      },
      {
        "accuracyM": 0,
        "codeL2": 1,
        "fitIntvFlag": false,
        "iodc": 51,
        "l2PDataFlag": false,
        "tgdS": 2.3283064365386963E-9,
        "af0S": 1.8759770318865776E-4,
        "af1SecPerSec": 6.821210263296962E-13,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 51,
        "keplerModel": {
          "cic": -1.30385160446167E-8,
          "cis": 5.9604644775390625E-8,
          "crc": 197.375,
          "crs": -74.15625,
          "cuc": -3.8370490074157715E-6,
          "cus": 9.456649422645569E-6,
          "deltaN": 4.346609625166341E-9,
          "eccentricity": 0.0019386578351259232,
          "i0": 0.9625884074423376,
          "iDot": -1.4500604008361006E-10,
          "m0": 1.3561459221553853,
          "omega": 0.5782210450445937,
          "omega0": -0.9326759254445395,
          "omegaDot": -7.931758961026631E-9,
          "sqrtA": 5153.557180404663,
          "toeS": 7200
        },
        "tocS": 7200,
        "ttxS": 0,
        "week": 2047,
        "svid": 3
      },
      {
        "accuracyM": 0,
        "codeL2": 1,
        "fitIntvFlag": false,
        "iodc": 67,
        "l2PDataFlag": false,
        "tgdS": -1.1175870895385742E-8,
        "af0S": 1.1711381375789642E-6,
        "af1SecPerSec": 0,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 67,
        "keplerModel": {
          "cic": 1.434236764907837E-7,
          "cis": 5.9604644775390625E-8,
          "crc": 195.125,
          "crs": -65.40625,
          "cuc": -3.460794687271118E-6,
          "cus": 9.26479697227478E-6,
          "deltaN": 4.653050961106581E-9,
          "eccentricity": 0.00555532262660563,
          "i0": 0.9494484099601284,
          "iDot": -1.9786538474463048E-10,
          "m0": -1.044863240599382,
          "omega": 0.7056893616973424,
          "omega0": -0.9587206422201057,
          "omegaDot": -8.07962226298381E-9,
          "sqrtA": 5153.65927696228,
          "toeS": 7200
        },
        "tocS": 7200,
        "ttxS": 0,
        "week": 2047,
        "svid": 5
      },
      {
        "accuracyM": 0,
        "codeL2": 1,
        "fitIntvFlag": false,
        "iodc": 75,
        "l2PDataFlag": false,
        "tgdS": 4.6566128730773926E-9,
        "af0S": 2.425648272037506E-4,
        "af1SecPerSec": -9.094947017729282E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 75,
        "keplerModel": {
          "cic": 9.313225746154785E-8,
          "cis": -6.705522537231445E-8,
          "crc": 312.71875,
          "crs": -38.5625,
          "cuc": -1.8011778593063354E-6,
          "cus": 3.7029385566711426E-6,
          "deltaN": 4.512330813833324E-9,
          "eccentricity": 0.001613953965716064,
          "i0": 0.9743002004283827,
          "iDot": -9.607543049874656E-11,
          "m0": 2.482077686829911,
          "omega": -1.1419797273080128,
          "omega0": -1.9838204842346083,
          "omegaDot": -8.211056309167968E-9,
          "sqrtA": 5153.55454826355,
          "toeS": 7200
        },
        "tocS": 7200,
        "ttxS": 0,
        "week": 2047,
        "svid": 6
      },
      {
        "accuracyM": 0,
        "codeL2": 1,
        "fitIntvFlag": false,
        "iodc": 95,
        "l2PDataFlag": false,
        "tgdS": -1.1175870895385742E-8,
        "af0S": 4.597008228302002E-6,
        "af1SecPerSec": -7.389644451905042E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 95,
        "keplerModel": {
          "cic": -2.4586915969848633E-7,
          "cis": 6.51925802230835E-8,
          "crc": 269.375,
          "crs": 5.625,
          "cuc": 2.942979335784912E-7,
          "cus": 5.707144737243652E-6,
          "deltaN": 4.8987754822334865E-9,
          "eccentricity": 0.012384715722873807,
          "i0": 0.9557175171736074,
          "iDot": -2.1143737864408167E-10,
          "m0": 1.6790249563688806,
          "omega": -2.4722310544152903,
          "omega0": 1.1756997783749175,
          "omegaDot": -8.34320467082052E-9,
          "sqrtA": 5153.5943031311035,
          "toeS": 7200
        },
        "tocS": 7200,
        "ttxS": 0,
        "week": 2047,
        "svid": 7
      },
      {
        "accuracyM": 0,
        "codeL2": 1,
        "fitIntvFlag": false,
        "iodc": 19,
        "l2PDataFlag": false,
        "tgdS": 5.122274160385132E-9,
        "af0S": -1.381230540573597E-4,
        "af1SecPerSec": -1.3642420526593924E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 19,
        "keplerModel": {
          "cic": -2.0489096641540527E-8,
          "cis": -1.2479722499847412E-7,
          "crc": 251.84375,
          "crs": 65.53125,
          "cuc": 3.166496753692627E-6,
          "cus": 6.983056664466858E-6,
          "deltaN": 4.3912543419408515E-9,
          "eccentricity": 0.0043888697400689125,
          "i0": 0.9704941952187031,
          "iDot": 3.3358532373914234E-10,
          "m0": -1.5808973738297645,
          "omega": -0.28550363655530436,
          "omega0": -3.04182575577233,
          "omegaDot": -8.107123408516909E-9,
          "sqrtA": 5153.71842956543,
          "toeS": 7184
        },
        "tocS": 7184,
        "ttxS": 0,
        "week": 2047,
        "svid": 8
      },
      {
        "accuracyM": 0,
        "codeL2": 1,
        "fitIntvFlag": false,
        "iodc": 5,
        "l2PDataFlag": false,
        "tgdS": 1.3969838619232178E-9,
        "af0S": 4.3680518865585327E-4,
        "af1SecPerSec": -6.139089236967266E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 5,
        "keplerModel": {
          "cic": 1.30385160446167E-8,
          "cis": 2.60770320892334E-8,
          "crc": 205.4375,
          "crs": 28.34375,
          "cuc": 1.430511474609375E-6,
          "cus": 8.819624781608582E-6,
          "deltaN": 4.6784091602345026E-9,
          "eccentricity": 0.0013552398886531591,
          "i0": 0.952957372579649,
          "iDot": 2.6322525010251385E-10,
          "m0": -1.514099298164649,
          "omega": 1.7500471187498772,
          "omega0": 0.09945886286085666,
          "omegaDot": -8.045692278235182E-9,
          "sqrtA": 5153.708871841431,
          "toeS": 7200
        },
        "tocS": 7200,
        "ttxS": 0,
        "week": 2047,
        "svid": 9
      },
      {
        "accuracyM": 0,
        "codeL2": 0,
        "fitIntvFlag": false,
        "iodc": 13,
        "l2PDataFlag": false,
        "tgdS": 1.862645149230957E-9,
        "af0S": 8.479366078972816E-5,
        "af1SecPerSec": -9.094947017729282E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 13,
        "keplerModel": {
          "cic": 1.6763806343078613E-8,
          "cis": 4.470348358154297E-8,
          "crc": 192.625,
          "crs": -72.40625,
          "cuc": -3.809109330177307E-6,
          "cus": 9.564682841300964E-6,
          "deltaN": 4.396968865687989E-9,
          "eccentricity": 0.004460672615095973,
          "i0": 0.9626187937137621,
          "iDot": -1.6929276600894376E-10,
          "m0": 0.20682243532745428,
          "omega": -2.7108154849401913,
          "omega0": -0.9359348724384772,
          "omegaDot": -8.008905031612985E-9,
          "sqrtA": 5153.667324066162,
          "toeS": 7200
        },
        "tocS": 7200,
        "ttxS": 0,
        "week": 2047,
        "svid": 10
      },
      {
        "accuracyM": 0,
        "codeL2": 1,
        "fitIntvFlag": false,
        "iodc": 15,
        "l2PDataFlag": false,
        "tgdS": -1.210719347000122E-8,
        "af0S": -6.355349905788898E-4,
        "af1SecPerSec": 6.934897101018578E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 15,
        "keplerModel": {
          "cic": 2.7008354663848877E-7,
          "cis": -2.3283064365386963E-7,
          "crc": 302.03125,
          "crs": 17.46875,
          "cuc": 5.774199962615967E-7,
          "cus": 2.419576048851013E-6,
          "deltaN": 5.979891943645033E-9,
          "eccentricity": 0.016545011894777417,
          "i0": 0.9088494693884361,
          "iDot": 1.3143404618415887E-10,
          "m0": 1.5756446070080852,
          "omega": 1.873545188380187,
          "omega0": -2.4227094239148905,
          "omegaDot": -8.846082760568606E-9,
          "sqrtA": 5153.693428039551,
          "toeS": 7200
        },
        "tocS": 7200,
        "ttxS": 0,
        "week": 2047,
        "svid": 11
      },
      {
        "accuracyM": 0,
        "codeL2": 1,
        "fitIntvFlag": false,
        "iodc": 57,
        "l2PDataFlag": false,
        "tgdS": -1.257285475730896E-8,
        "af0S": 2.55524180829525E-4,
        "af1SecPerSec": -3.296918293926865E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 57,
        "keplerModel": {
          "cic": -7.264316082000732E-8,
          "cis": 4.0978193283081055E-8,
          "crc": 211.28125,
          "crs": 24.65625,
          "cuc": 1.1362135410308838E-6,
          "cus": 9.328126907348633E-6,
          "deltaN": 3.907305612105158E-9,
          "eccentricity": 0.007610391709022224,
          "i0": 0.9833875929890445,
          "iDot": -2.1786621785961118E-10,
          "m0": 0.924574802994558,
          "omega": 1.0534326767736528,
          "omega0": 2.275061875676149,
          "omegaDot": -7.805325123121217E-9,
          "sqrtA": 5153.67520904541,
          "toeS": 7200
        },
        "tocS": 7200,
        "ttxS": 0,
        "week": 2047,
        "svid": 12
      },
      {
        "accuracyM": 0,
        "codeL2": 1,
        "fitIntvFlag": false,
        "iodc": 11,
        "l2PDataFlag": false,
        "tgdS": -1.1175870895385742E-8,
        "af0S": -6.970064714550972E-5,
        "af1SecPerSec": 1.4779288903810084E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 11,
        "keplerModel": {
          "cic": -2.2351741790771484E-8,
          "cis": 9.313225746154785E-9,
          "crc": 228.4375,
          "crs": 38.59375,
          "cuc": 2.0693987607955933E-6,
          "cus": 8.085742592811584E-6,
          "deltaN": 4.29196449183434E-9,
          "eccentricity": 0.0036355084739625454,
          "i0": 0.9684099334065469,
          "iDot": 2.68225458381259E-10,
          "m0": -2.900661420122558,
          "omega": 1.3424774908675012,
          "omega0": 0.23575113856406119,
          "omegaDot": -7.81139680460255E-9,
          "sqrtA": 5153.661792755127,
          "toeS": 7200
        },
        "tocS": 7200,
        "ttxS": 0,
        "week": 2047,
        "svid": 13
      },
      {
        "accuracyM": 0,
        "codeL2": 1,
        "fitIntvFlag": false,
        "iodc": 7,
        "l2PDataFlag": false,
        "tgdS": -9.778887033462524E-9,
        "af0S": -8.635921403765678E-5,
        "af1SecPerSec": 1.4779288903810084E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 7,
        "keplerModel": {
          "cic": 2.086162567138672E-7,
          "cis": -1.1362135410308838E-7,
          "crc": 224,
          "crs": 31.1875,
          "cuc": 1.5888363122940063E-6,
          "cus": 8.104369044303894E-6,
          "deltaN": 4.456971365032931E-9,
          "eccentricity": 0.010360569227486849,
          "i0": 0.9609942568338518,
          "iDot": 2.9786955031953396E-10,
          "m0": -2.069711817656262,
          "omega": -1.946805739770499,
          "omega0": 0.191764261122628,
          "omegaDot": -7.753537251662785E-9,
          "sqrtA": 5153.67999458313,
          "toeS": 7200
        },
        "tocS": 7200,
        "ttxS": 0,
        "week": 2047,
        "svid": 14
      },
      {
        "accuracyM": 0,
        "codeL2": 0,
        "fitIntvFlag": false,
        "iodc": 69,
        "l2PDataFlag": false,
        "tgdS": -1.0710209608078003E-8,
        "af0S": -3.208862617611885E-4,
        "af1SecPerSec": 1.9326762412674725E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 69,
        "keplerModel": {
          "cic": 4.470348358154297E-8,
          "cis": -9.313225746154785E-8,
          "crc": 194.71875,
          "crs": 31,
          "cuc": 1.5459954738616943E-6,
          "cus": 8.683651685714722E-6,
          "deltaN": 5.139142637347451E-9,
          "eccentricity": 0.011244773748330772,
          "i0": 0.9284751678832684,
          "iDot": 3.4215710935984837E-10,
          "m0": -2.7094023280193906,
          "omega": 0.7688843418162088,
          "omega0": 0.020935934740002504,
          "omegaDot": -8.133910238581614E-9,
          "sqrtA": 5153.659830093384,
          "toeS": 7200
        },
        "tocS": 7200,
        "ttxS": 0,
        "week": 2047,
        "svid": 15
      },
      {
        "accuracyM": 0,
        "codeL2": 0,
        "fitIntvFlag": false,
        "iodc": 19,
        "l2PDataFlag": false,
        "tgdS": -1.0710209608078003E-8,
        "af0S": -2.916809171438217E-5,
        "af1SecPerSec": -2.7284841053187847E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 19,
        "keplerModel": {
          "cic": 2.1979212760925293E-7,
          "cis": 1.4901161193847656E-8,
          "crc": 200.9375,
          "crs": 29.9375,
          "cuc": 1.6726553440093994E-6,
          "cus": 9.572133421897888E-6,
          "deltaN": 3.853374794241549E-9,
          "eccentricity": 0.01082006678916514,
          "i0": 0.983761934707594,
          "iDot": -1.2464804923443328E-10,
          "m0": -0.9807520743862589,
          "omega": 0.5584505088824055,
          "omega0": 2.2939753320232366,
          "omegaDot": -7.72567894839549E-9,
          "sqrtA": 5153.55128288269,
          "toeS": 7200
        },
        "tocS": 7200,
        "ttxS": 0,
        "week": 2047,
        "svid": 16
      },
      {
        "accuracyM": 0,
        "codeL2": 1,
        "fitIntvFlag": false,
        "iodc": 41,
        "l2PDataFlag": false,
        "tgdS": -1.1175870895385742E-8,
        "af0S": 3.159232437610626E-5,
        "af1SecPerSec": 5.9117155615240335E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 41,
        "keplerModel": {
          "cic": 1.7881393432617188E-7,
          "cis": 1.6577541828155518E-7,
          "crc": 268.5625,
          "crs": 61.5,
          "cuc": 3.4142285585403442E-6,
          "cus": 6.277114152908325E-6,
          "deltaN": 4.035525238681552E-9,
          "eccentricity": 0.012872232939116657,
          "i0": 0.9842530772685102,
          "iDot": 3.189418566371029E-10,
          "m0": -1.892539277845968,
          "omega": -1.7140268425893646,
          "omega0": -2.975134963204557,
          "omegaDot": -7.72675042159808E-9,
          "sqrtA": 5153.721570968628,
          "toeS": 7200
        },
        "tocS": 7200,
        "ttxS": 0,
        "week": 2047,
        "svid": 17
      },
      {
        "accuracyM": 0,
        "codeL2": 1,
        "fitIntvFlag": false,
        "iodc": 5,
        "l2PDataFlag": false,
        "tgdS": -6.05359673500061E-9,
        "af0S": 3.9699487388134E-5,
        "af1SecPerSec": 3.410605131648481E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 5,
        "keplerModel": {
          "cic": 1.1920928955078125E-7,
          "cis": -2.60770320892334E-7,
          "crc": 317.40625,
          "crs": -37.5625,
          "cuc": -2.292916178703308E-6,
          "cus": 2.9187649488449097E-6,
          "deltaN": 4.90306137504384E-9,
          "eccentricity": 0.015135531546548009,
          "i0": 0.9531717047074425,
          "iDot": -5.928818387654993E-11,
          "m0": 2.036097503382291,
          "omega": 1.3812136759050915,
          "omega0": -2.0294263833547928,
          "omegaDot": -8.290702483893696E-9,
          "sqrtA": 5153.71880531311,
          "toeS": 7200
        },
        "tocS": 7200,
        "ttxS": 0,
        "week": 2047,
        "svid": 18
      },
      {
        "accuracyM": 0,
        "codeL2": 1,
        "fitIntvFlag": false,
        "iodc": 45,
        "l2PDataFlag": false,
        "tgdS": -1.5366822481155396E-8,
        "af0S": -3.362465649843216E-4,
        "af1SecPerSec": 4.320099833421409E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 45,
        "keplerModel": {
          "cic": -1.6763806343078613E-7,
          "cis": 4.284083843231201E-8,
          "crc": 266.75,
          "crs": 51.84375,
          "cuc": 2.738088369369507E-6,
          "cus": 6.6086649894714355E-6,
          "deltaN": 4.185531487043907E-9,
          "eccentricity": 0.009484519832767546,
          "i0": 0.9820220364967068,
          "iDot": 2.282237921512976E-10,
          "m0": 0.9207090448959306,
          "omega": 1.3660597932107654,
          "omega0": -2.9287968179948125,
          "omegaDot": -8.105694777580123E-9,
          "sqrtA": 5153.631711959839,
          "toeS": 7200
        },
        "tocS": 7200,
        "ttxS": 0,
        "week": 2047,
        "svid": 19
      },
      {
        "accuracyM": 0,
        "codeL2": 1,
        "fitIntvFlag": false,
        "iodc": 29,
        "l2PDataFlag": false,
        "tgdS": -8.381903171539307E-9,
        "af0S": 5.235662683844566E-4,
        "af1SecPerSec": 3.410605131648481E-13,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 29,
        "keplerModel": {
          "cic": 6.146728992462158E-8,
          "cis": 7.450580596923828E-9,
          "crc": 189.84375,
          "crs": -76.9375,
          "cuc": -3.891065716743469E-6,
          "cus": 8.79727303981781E-6,
          "deltaN": 5.129856536258353E-9,
          "eccentricity": 0.0043575112940743566,
          "i0": 0.9302064451179144,
          "iDot": -2.2750947668290543E-10,
          "m0": 1.9327303948930306,
          "omega": 2.326070850598985,
          "omega0": -1.0524889834307514,
          "omegaDot": -8.30391732005895E-9,
          "sqrtA": 5153.685390472412,
          "toeS": 7200
        },
        "tocS": 7200,
        "ttxS": 0,
        "week": 2047,
        "svid": 20
      },
      {
        "accuracyM": 0,
        "codeL2": 0,
        "fitIntvFlag": false,
        "iodc": 17,
        "l2PDataFlag": false,
        "tgdS": -1.0244548320770264E-8,
        "af0S": -2.2204779088497162E-4,
        "af1SecPerSec": 7.503331289626658E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 17,
        "keplerModel": {
          "cic": -2.8870999813079834E-7,
          "cis": -1.5273690223693848E-7,
          "crc": 301.0625,
          "crs": -39.8125,
          "cuc": -2.1513551473617554E-6,
          "cus": 4.200264811515808E-6,
          "deltaN": 5.369152218169729E-9,
          "eccentricity": 0.024756654514931142,
          "i0": 0.9474897630717666,
          "iDot": -1.3857720086808055E-10,
          "m0": 0.4805505351672457,
          "omega": -1.4585461017738912,
          "omega0": -2.038258006633066,
          "omegaDot": -9.067877713504373E-9,
          "sqrtA": 5153.764032363892,
          "toeS": 7200
        },
        "tocS": 7200,
        "ttxS": 0,
        "week": 2047,
        "svid": 21
      },
      {
        "accuracyM": 0,
        "codeL2": 1,
        "fitIntvFlag": false,
        "iodc": 5,
        "l2PDataFlag": false,
        "tgdS": -1.816079020500183E-8,
        "af0S": -6.746151484549046E-4,
        "af1SecPerSec": -7.275957614183426E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 5,
        "keplerModel": {
          "cic": 5.9604644775390625E-8,
          "cis": 8.754432201385498E-8,
          "crc": 188.28125,
          "crs": -84.96875,
          "cuc": -4.36045229434967E-6,
          "cus": 8.789822459220886E-6,
          "deltaN": 5.070925510115999E-9,
          "eccentricity": 0.007304178667254746,
          "i0": 0.9269639325456792,
          "iDot": -1.1000458213239384E-10,
          "m0": -2.5813929101533186,
          "omega": -1.3934110260308261,
          "omega0": -1.00361441037432,
          "omegaDot": -8.171411800672203E-9,
          "sqrtA": 5153.54959487915,
          "toeS": 7200
        },
        "tocS": 7200,
        "ttxS": 0,
        "week": 2047,
        "svid": 22
      },
      {
        "accuracyM": 0,
        "codeL2": 1,
        "fitIntvFlag": false,
        "iodc": 67,
        "l2PDataFlag": false,
        "tgdS": -2.0023435354232788E-8,
        "af0S": -1.9206246361136436E-4,
        "af1SecPerSec": 1.4779288903810084E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 67,
        "keplerModel": {
          "cic": 1.862645149230957E-8,
          "cis": -1.695007085800171E-7,
          "crc": 195.625,
          "crs": 24.625,
          "cuc": 1.1455267667770386E-6,
          "cus": 8.959323167800903E-6,
          "deltaN": 4.781627745417171E-9,
          "eccentricity": 0.013005569810047746,
          "i0": 0.9437705293850406,
          "iDot": 2.9572660391435744E-10,
          "m0": 3.044185246603165,
          "omega": -2.2817381246944324,
          "omega0": 0.09489844542687974,
          "omegaDot": -7.880328247302395E-9,
          "sqrtA": 5153.614181518555,
          "toeS": 7200
        },
        "tocS": 7200,
        "ttxS": 0,
        "week": 2047,
        "svid": 23
      },
      {
        "accuracyM": 0,
        "codeL2": 1,
        "fitIntvFlag": false,
        "iodc": 19,
        "l2PDataFlag": false,
        "tgdS": 2.7939677238464355E-9,
        "af0S": -6.412109360098839E-5,
        "af1SecPerSec": -5.684341886080801E-13,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 19,
        "keplerModel": {
          "cic": -7.450580596923828E-8,
          "cis": -9.313225746154785E-8,
          "crc": 263.5,
          "crs": 7.1875,
          "cuc": 3.501772880554199E-7,
          "cus": 5.422160029411316E-6,
          "deltaN": 5.130213693992549E-9,
          "eccentricity": 0.008259053342044353,
          "i0": 0.9389020843090474,
          "iDot": -8.286059433349147E-11,
          "m0": 2.556914431509286,
          "omega": 0.6049181750072165,
          "omega0": 1.1106903936273869,
          "omegaDot": -8.321775206768754E-9,
          "sqrtA": 5153.719326019287,
          "toeS": 7200
        },
        "tocS": 7200,
        "ttxS": 0,
        "week": 2047,
        "svid": 24
      },
      {
        "accuracyM": 0,
        "codeL2": 0,
        "fitIntvFlag": false,
        "iodc": 17,
        "l2PDataFlag": false,
        "tgdS": 5.587935447692871E-9,
        "af0S": -7.398221641778946E-4,
        "af1SecPerSec": -4.661160346586257E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 17,
        "keplerModel": {
          "cic": -7.264316082000732E-8,
          "cis": 8.009374141693115E-8,
          "crc": 211.875,
          "crs": 21.46875,
          "cuc": 9.499490261077881E-7,
          "cus": 9.102746844291687E-6,
          "deltaN": 4.221247260463516E-9,
          "eccentricity": 0.008393673808313906,
          "i0": 0.970804414312002,
          "iDot": -2.6001083049474907E-10,
          "m0": 0.5947896894808538,
          "omega": 0.8754215879315685,
          "omega0": 2.2114578885319265,
          "omegaDot": -7.951759794141611E-9,
          "sqrtA": 5153.735601425171,
          "toeS": 7184
        },
        "tocS": 7184,
        "ttxS": 0,
        "week": 2047,
        "svid": 25
      },
      {
        "accuracyM": 0,
        "codeL2": 0,
        "fitIntvFlag": false,
        "iodc": 11,
        "l2PDataFlag": false,
        "tgdS": 7.450580596923828E-9,
        "af0S": 1.6331207007169724E-4,
        "af1SecPerSec": 1.000444171950221E-11,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 11,
        "keplerModel": {
          "cic": 5.029141902923584E-8,
          "cis": -3.3527612686157227E-8,
          "crc": 193.75,
          "crs": 16.96875,
          "cuc": 9.592622518539429E-7,
          "cus": 9.318813681602478E-6,
          "deltaN": 4.570904682241481E-9,
          "eccentricity": 0.003730046097189188,
          "i0": 0.9521161551852823,
          "iDot": -2.1215169411247384E-10,
          "m0": -0.0563492681331984,
          "omega": 0.14880488760085736,
          "omega0": 2.183940008861784,
          "omegaDot": -8.101051727035575E-9,
          "sqrtA": 5153.581214904785,
          "toeS": 7200
        },
        "tocS": 7200,
        "ttxS": 0,
        "week": 2047,
        "svid": 26
      },
      {
        "accuracyM": 0,
        "codeL2": 0,
        "fitIntvFlag": false,
        "iodc": 29,
        "l2PDataFlag": false,
        "tgdS": 1.3969838619232178E-9,
        "af0S": -9.763287380337715E-5,
        "af1SecPerSec": -8.29913915367797E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 29,
        "keplerModel": {
          "cic": 6.332993507385254E-8,
          "cis": -1.0617077350616455E-7,
          "crc": 264.84375,
          "crs": 64.09375,
          "cuc": 3.116205334663391E-6,
          "cus": 6.407499313354492E-6,
          "deltaN": 4.219461471792535E-9,
          "eccentricity": 0.006940099177882075,
          "i0": 0.9787694473447417,
          "iDot": 3.835874065265941E-10,
          "m0": -1.8328013808827772,
          "omega": 0.4535733368529377,
          "omega0": -3.030928340022651,
          "omegaDot": -7.955331371483573E-9,
          "sqrtA": 5153.638177871704,
          "toeS": 7200
        },
        "tocS": 7200,
        "ttxS": 0,
        "week": 2047,
        "svid": 27
      },
      {
        "accuracyM": 0,
        "codeL2": 1,
        "fitIntvFlag": false,
        "iodc": 13,
        "l2PDataFlag": false,
        "tgdS": -1.1175870895385742E-8,
        "af0S": 7.669972255825996E-4,
        "af1SecPerSec": 3.410605131648481E-13,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 13,
        "keplerModel": {
          "cic": -3.3527612686157227E-7,
          "cis": 1.8440186977386475E-7,
          "crc": 206.09375,
          "crs": 18.5625,
          "cuc": 1.1362135410308838E-6,
          "cus": 1.0013580322265625E-5,
          "deltaN": 3.976594212539198E-9,
          "eccentricity": 0.019126647850498557,
          "i0": 0.9826985761287267,
          "iDot": -8.21462788650993E-11,
          "m0": -1.0039086251438318,
          "omega": -1.4695871409689198,
          "omega0": 2.297971956921563,
          "omegaDot": -7.993190091308357E-9,
          "sqrtA": 5153.705183029175,
          "toeS": 7200
        },
        "tocS": 7200,
        "ttxS": 0,
        "week": 2047,
        "svid": 28
      },
      {
        "accuracyM": 0,
        "codeL2": 0,
        "fitIntvFlag": false,
        "iodc": 49,
        "l2PDataFlag": false,
        "tgdS": -1.0244548320770264E-8,
        "af0S": 2.369331195950508E-4,
        "af1SecPerSec": -8.981260180007666E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 49,
        "keplerModel": {
          "cic": 3.725290298461914E-8,
          "cis": -7.450580596923828E-9,
          "crc": 278.8125,
          "crs": 57.71875,
          "cuc": 3.0677765607833862E-6,
          "cus": 6.120651960372925E-6,
          "deltaN": 4.134457931053867E-9,
          "eccentricity": 8.772787405177951E-4,
          "i0": 0.985685059019155,
          "iDot": 2.860833450910632E-10,
          "m0": -1.1165368082168785,
          "omega": 1.5750742093973065,
          "omega0": -2.9640942824244583,
          "omegaDot": -7.921401386734945E-9,
          "sqrtA": 5153.775760650635,
          "toeS": 7200
        },
        "tocS": 7200,
        "ttxS": 0,
        "week": 2047,
        "svid": 29
      },
      {
        "accuracyM": 0,
        "codeL2": 1,
        "fitIntvFlag": false,
        "iodc": 7,
        "l2PDataFlag": false,
        "tgdS": 3.725290298461914E-9,
        "af0S": -7.786275818943977E-5,
        "af1SecPerSec": -6.707523425575346E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 7,
        "keplerModel": {
          "cic": -4.842877388000488E-8,
          "cis": 1.6763806343078613E-8,
          "crc": 266.21875,
          "crs": 2.0625,
          "cuc": 1.7136335372924805E-7,
          "cus": 5.366280674934387E-6,
          "deltaN": 5.168786729285726E-9,
          "eccentricity": 0.0038036737823858857,
          "i0": 0.9411836206241928,
          "iDot": -2.014369620865913E-10,
          "m0": 1.68376277456374,
          "omega": -3.0118892965472126,
          "omega0": 1.2047399559691645,
          "omegaDot": -8.411064640317776E-9,
          "sqrtA": 5153.604774475098,
          "toeS": 7200
        },
        "tocS": 7200,
        "ttxS": 0,
        "week": 2047,
        "svid": 30
      },
      {
        "accuracyM": 0,
        "codeL2": 1,
        "fitIntvFlag": false,
        "iodc": 3,
        "l2PDataFlag": false,
        "tgdS": -1.3504177331924438E-8,
        "af0S": 4.842784255743027E-5,
        "af1SecPerSec": -2.6147972675971687E-12,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 3,
        "keplerModel": {
          "cic": -1.6763806343078613E-8,
          "cis": 1.695007085800171E-7,
          "crc": 266.65625,
          "crs": 8.125,
          "cuc": 5.662441253662109E-7,
          "cus": 5.783513188362122E-6,
          "deltaN": 4.655193907511758E-9,
          "eccentricity": 0.009228526731021702,
          "i0": 0.9602733761548494,
          "iDot": -2.464388365952979E-10,
          "m0": 1.2776392924048523,
          "omega": -0.002186971827583489,
          "omega0": 1.1895276033650461,
          "omegaDot": -8.101766042503966E-9,
          "sqrtA": 5153.580183029175,
          "toeS": 7200
        },
        "tocS": 7200,
        "ttxS": 0,
        "week": 2047,
        "svid": 31
      },
      {
        "accuracyM": 0,
        "codeL2": 1,
        "fitIntvFlag": false,
        "iodc": 21,
        "l2PDataFlag": false,
        "tgdS": 4.6566128730773926E-10,
        "af0S": -1.5544099733233452E-4,
        "af1SecPerSec": 1.807620719773695E-11,
        "af2SecPerSec2": 0,
        "health": 0,
        "iode": 21,
        "keplerModel": {
          "cic": 1.6577541828155518E-7,
          "cis": -5.4016709327697754E-8,
          "crc": 213.8125,
          "crs": 26.3125,
          "cuc": 1.296401023864746E-6,
          "cus": 8.64081084728241E-6,
          "deltaN": 4.592334146293247E-9,
          "eccentricity": 0.0027923182351514697,
          "i0": 0.9572349465063442,
          "iDot": 2.282237921512976E-10,
          "m0": -1.14863537112515,
          "omega": -2.575005621102806,
          "omega0": 0.10589220164666847,
          "omegaDot": -7.968189049914632E-9,
          "sqrtA": 5153.765037536621,
          "toeS": 7200
        },
        "tocS": 7200,
        "ttxS": 0,
        "week": 2047,
        "svid": 32
      }
    ],
    "Klobuchar": {
      "alpha_": [
        1.1175870895385742E-8,
        7.450580596923828E-9,
        -5.9604644775390625E-8,
        -5.9604644775390625E-8
      ],
      "beta_": [
        90112,
        16384,
        -196608,
        -65536
      ],
      "bitField0_": 0,
      "memoizedIsInitialized": 1,
      "unknownFields": {
        "fields": {}
      },
      "memoizedSize": -1,
      "memoizedHashCode": 0
    },
    "NeQuick": {
      "alpha_": [
        35.5,
        0.15234375,
        0.00482177734375,
        0
      ],
      "beta_": [
        0,
        0,
        0,
        0
      ],
      "bitField0_": 0,
      "memoizedIsInitialized": 1,
      "unknownFields": {
        "fields": {}
      },
      "memoizedSize": -1,
      "memoizedHashCode": 0
    }
  }
}